set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-command /bin/zsh
set-option -sg escape-time 10

# set vim keybindings
set -g @plugin 'christoomey/vim-tmux-navigator'


# fix colors in terminal
# this is the command 		    
set-option -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse support
set -g mouse on

# set windows to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# use vim mode keys to move around and do stuff
set -g mode-keys vi

# set yank to copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set default behavior to open tabs and splits in the same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set colorscheme back to rose pine
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_git 'on' # Turn on the git status component in the status bar
set -g @rose_pine_left_separator '  ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator '  ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator '  ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
