windowrulev2 = noblur, class:^(Alacritty)$
windowrulev2 = noshadow, class:^(Alacritty)$
windowrulev2 = nodim, class:^(Alacritty)$

windowrulev2 = noblur, class:^(Firefox)$
windowrulev2 = noshadow, class:^(Firefox)$
windowrulev2 = nodim, class:^(Firefox)$

windowrulev2 = noblur, class:^(ghostty)$
windowrulev2 = noshadow, class:^(ghostty)$
windowrulev2 = nodim, class:^(ghostty)$

windowrulev2 = noblur, class:^(kitty)$
windowrulev2 = noshadow, class:^(kitty)$
windowrulev2 = nodim, class:^(kitty)$

windowrulev2 = noblur, class:^(discord*)$
windowrulev2 = noshadow, class:^(discord*)$
windowrulev2 = nodim, class:^(discord*)$

