general {
        output_format = "i3bar"
        colors = true
        interval = 5
        separator = ""
}

order += "disk /"
order += "wireless wlo1"
order += "ethernet enp2s0"
order += "battery 0"
order += "memory"
order += "time"
order += "cpu_temperature 0"

wireless wlo1 {
        format_up = " (%quality %essid, %bitrate)"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "%ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "󰂄 CHR"
        status_bat = "󰂀 BAT"
        status_unk = "󰂑 UNK"
        status_full = "󰁹 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

time {
    format = "󰔛 %Y-%m-%d %H:%M"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = " %free"
}

read_file uptime {
        path = "/proc/uptime"
}

