output "BOE 0x0804 Unknown" {
    mode "1920x1080@143.999"
    position x=0 y=1080
    scale 1
    focus-at-startup
}

output "LG Electronics LG HDR WFHD 0x00095260" {
    mode "2560x1080@74.991"
    position x=1920 y=0
    scale 1
}

output "LG Electronics LG HDR WFHD 0x00095326" {
    mode "2560x1080@74.991"
    position x=1920 y=1080
    scale 1
}

// Alternate single-monitor dock layout from the archived Hypr config.
/-output "Acer Technologies Z321QU #ASP9z+Sf987d" {
    mode "2560x1440"
    position x=1920 y=0
    scale 1
}
