# windowrule = opacity 0.3 override 0.3 override,title:(.*)(- ghostty)

windowrulev2 = noblur, class:^(Alacritty)$
windowrulev2 = noshadow, class:^(Alacritty)$

windowrulev2 = noblur, class:^(Firefox)$
windowrulev2 = noshadow, class:^(Firefox)$

windowrulev2 = noblur, class:^(ghostty)$
windowrulev2 = noshadow, class:^(ghostty)$

windowrulev2 = noblur, class:^(kitty)$
windowrulev2 = noshadow, class:^(kitty)$


windowrulev2 = noblur, class:^(discord*)$
windowrulev2 = noshadow, class:^(discord*)$
