# Colorscheme and look
include rose-pine-moon.conf
tab_bar_style powerline
background_opacity 1.0

# set launch options
startup_session launch.session

# start zsh by default + set default editor to neovim
shell /usr/bin/zsh
editor ~/tools/nvim.appimage 

# minimize latency per documentation
input_delay 3
repaint_delay 2

# Turn off terminal bell
enable_audio_bell no
visual_bell_duration 0.0
sync_to_monitor yes

# Font and Font accessories
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

# turn remote control off explicitly (no ssh or application control)
allow_remote_control no

# set update interval to every 24 hours
update_check_interval 24

# enable shell integration for richer interactions
#shell_integration enabled

# Get notified of a finsihed command if the window is not focused
 notify_on_cmd_finish unfocused

# Keymaps
# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
# kitty_mod
kitty_mod ctrl+shift

hide_window_decorations yes

shell_integration disabled
