# default to zsh shell
set-option -g default-shell /bin/zsh

# Set defaults for alacritty terminal to get 
# all the right colors in just the right places
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# enable mouse support
set -g mouse on

# set vim keybindings
set -g @plugin 'christoomey/vim-tmux-navigator'

# set windows to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# use vim mode keys to move around and do stuff
set -g mode-keys vi

# set yank to copy to system clipboard instead of tmux clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set default behavior to open tabs and splits in the same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# set colorscheme to rose pine
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_git 'on' # Turn on the git status component in the status bar
set -g @rose_pine_left_separator '  ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator '  ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator '  ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators

# install tmux plugins and defult keybindings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
